rekenmachine/MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="top" >
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Aard oefening">
                <MenuItem x:Name="menuSum" Header="Optellen" Click="calculateMenuButton" IsCheckable="True"/>
                <MenuItem x:Name="menuSubtract" Header="Aftrekken" Click="calculateMenuButton" IsCheckable="True"/>
                <MenuItem x:Name="menuMultiply" Header="Vermenigvuldigen" Click="calculateMenuButton" IsCheckable="True"/>
                <MenuItem x:Name="menuDivide" Header="Deling" Click="calculateMenuButton" IsCheckable="True"/>
            </MenuItem>

        </Menu>
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="99,89,0,0" VerticalAlignment="Top" Height="38" Width="83" FontSize="16" FontWeight="Bold"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top" Height="38" Width="83" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="number1TextBox" HorizontalAlignment="Left" Margin="220,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number2TextBox" HorizontalAlignment="Left" Margin="220,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="220,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" Margin="494,89,0,0" VerticalAlignment="Top" Height="48" Width="54" Content="+" Click="calculateButton_Click"/>
        <Button x:Name="multiplyButton" HorizontalAlignment="Left" Margin="596,89,0,0" VerticalAlignment="Top" Height="48" Width="54" Content="*" Click="calculateButton_Click"/>
        <Button x:Name="minusButton" HorizontalAlignment="Left" Margin="494,163,0,0" VerticalAlignment="Top" Height="48" Width="54" Content="-" Click="calculateButton_Click"/>
        <Button x:Name="divideButton" HorizontalAlignment="Left" Margin="596,164,0,0" VerticalAlignment="Top" Height="48" Width="54" Content="/" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" HorizontalAlignment="Left" Margin="508,311,0,0" VerticalAlignment="Top" Height="41" Width="142" Content="Wissen" Click="clearButton_Click"/>

    </Grid>
    </DockPanel>
</Window>
